@use "../../../scss/abstract/" as *;


.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    display: flex;
    justify-content: center;
    align-items: center;
}
.modalCard{
    background-color: white;
    border-radius: 8px;
    text-align: center;
    width: 700px;
    max-width: 95%;
    max-height: 95%;
    overflow-y: auto;
    border: 1px solid rgba(0, 0, 0, 0.8);
}
.form{
    border-radius: 8px;
    max-height: 90%;
    overflow: auto;
}


/********************************************HEADER**********************************************/
.divHeader{
    max-width: 100%;
    border-radius: 8px 8px 0 0;
    background-color: rgb(220, 220, 220);
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.inputTitle{
    display: flex;
    justify-content: center;
    width: 300px;
    padding: 6px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    outline: none;
    border: 1px solid black;
}
.pError{
    display: flex;
    margin: 5px 0;
    font-size: 12px;
    color: red;
}
.btnFecha{
    font-size: 14px;
    font-weight: 600;
    padding: 5px;
    border-radius: 4px;
    color: black;
    border: 2px solid rgba(0, 0, 0, 0.8);
}
.btnFecha:hover{
    color: red;
    border: 2px solid red;
    background-color: rgba(255, 0, 0, 0.1);
}

/********************************************DESCRICÃO - SOLUÇÂO **********************************************/
.divDesc{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 5px;
    border-radius: 6px;
    background-color: rgba(88, 88, 88, 0.05);
}
.pDesc{
    font-size: 16px;
    font-weight: 600;
    padding: 4px;
}
.textarea{
    font-size: 15px;
    width: 650px;
    max-width: 95%;
    height: 70px;
    resize: vertical;
    overflow-y: auto;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid black;
}

/********************************************TAREFAS**********************************************/
.divTarefas{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}
.divTitleTarefas{
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.divInput{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.divAddTarefa{
    padding: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    input{
        padding: 8px;
        border-radius: 4px;
        width: 400px;
        outline: none;
        border: 1px solid rgba(0, 0, 0, 0.8);
    }
    button {
        font-size: 16px;
        font-weight: 500;
        padding: 3px;
        border-radius: 4px;
        margin-left: 15px;
        border: 2px solid rgba(0, 0, 0, 0.8);
    }
    button:hover{
        color: green;
        font-weight: 500;
        border: 2px solid green;
        background-color: rgba(0, 128, 0, 0.2);
    }
}
.divUl{
    width: 100%;
    padding: 5px 0;
}
.ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.li{
    width: 90%;
    margin-bottom: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 0, 0, 0.5);  
    border-radius: 4px;

    > div {
        display: flex;
        align-items: center;
    }
    label{
        margin-left: 5px;
    }
    > button{
        border: 1px solid red;
        color: red;
    }
    > button:hover{
        font-weight: 600;
        background-color: rgba(255, 0, 0, 0.1);
    }
}
.divExcluir{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    padding: 5px;
}


/********************************************SELECT**********************************************/
.divTypePrioryt{
    display: flex;
    justify-content: space-around;
}
.divSelect{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 4px 0;
}
.select{
    font-size: 14px;
    border-radius: 4px;
    padding: 3px;
    width: 110px;
}
.divType{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 4px 0;
}
.checkboxContainer{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 300px;
    justify-content: space-evenly;
}

/********************************************BOTÂO SALVAR**********************************************/
.salvar{
    font-size: 18px;
    font-weight: 600;
    color: green;
    margin-bottom: 6px;
    border-radius: 4px;
    width: 100px;
    height: 30px;
    max-width: 90%;
    border: 2px solid green;
}
.salvar:hover{
    font-size: 20px;
    font-weight: 700;
    background-color: rgba(0, 128, 0, 0.3);
}