@use "../../scss/abstract/" as *;


.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    display: flex;
    justify-content: center;
    align-items: center;
}
.modalCard{
    background-color: white;
    border-radius: 8px;
    text-align: center;
    width: 700px;
    max-width: 95%;
    max-height: 95%;
    overflow-y: auto;
}
.divHeader{
    max-width: 100%;
    border-radius: 8px 8px 0 0;
    padding: 10px;
    background-color: rgb(220, 220, 220);

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.inputTitle{
    display: flex;
    justify-content: center;
    padding: 8px;
}
.btnFecha{
    font-size: 14px;
    font-weight: 500;
    padding: 5px;
    border-radius: 4px;
}
.btnFecha:hover{
    font-weight: 600;
    color: red;
}
/************************TIME******************************/
.divTime{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 5px;
    >p{
        font-size: 12px;
    }
}

/************************DESCRICÃƒO******************************/
.divDesc{
    max-width: 100%;
    padding: 5px 10px 15px 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 5px;
    border-radius: 6px;
    background-color: rgba(88, 88, 88, 0.05);
}
.pDesc{
    font-size: 18px;
    font-weight: 600;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 4px;
}
.textarea{
    width: 650px;
    max-width: 95%;
    height: 150px;
    resize: none;
    overflow-y: auto;
    padding: 8px;
    border: 1px solid black;
}
.divTarefas{
    max-width: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
}


/************************TAREFAS******************************/
.divTitleTarefas{
    max-width: 100%;
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.divInput{
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.divAddTarefa{
    display: flex;
    align-items: center;
    justify-content: center;
    input{
        padding: 8px;
        width: 400px;
    }
    button {
        font-size: 16px;
        font-weight: 500;
        padding: 5px;
        border-radius: 4px;
        margin-left: 15px;
    }
    button:hover{
        color: green;
        font-weight: 600;
        border: 2px solid green;
    }
}
.divUl{
    width: 100%;
    padding: 10px 0;
}
.ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.li{
    width: 90%;
    margin-bottom: 8px;
    padding: 5px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);

    > div {
        display: flex;
        align-items: center;
    }
    label{
        margin-left: 5px;
    }
    > button{
        border: 1px solid red;
        color: red;
    }
    > button:hover{
        font-weight: 600;
    }
}
.divExcluir{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    padding: 5px;
}


.salvar{
    color: green;
    padding: 8px;
    margin: 10
    px;
}
.spanExcluir{
    margin-right: 10px;
    padding: 5px;
    border: 1px dashed red;
    display: flex;
    flex-direction: column;
    align-items: center;
    div{
        width: 50%;
        display: flex;
        padding: 5px 0 0 0;
        align-items: stretch;
        justify-content: space-around;
    }
}